include/unk_0207DA28.h
#ifndef POKEPLATINUM_UNK_0207DA28_H
#define POKEPLATINUM_UNK_0207DA28_H

#include "field_task.h"

void sub_0207DDC0(FieldTask *param0);
void sub_0207DDE0(FieldTask *param0, u16 *param1);

#endif // POKEPLATINUM_UNK_0207DA28_H


some screen opening commands

include/unk_0207DA28.h
#ifndef POKEPLATINUM_UNK_0207DA28_H
#define POKEPLATINUM_UNK_0207DA28_H

#include "field_task.h"

void FieldTask_ConnectToWiFiScreen(FieldTask *param0);
void sub_0207DDE0(FieldTask *param0, u16 *param1);

#endif // POKEPLATINUM_UNK_0207DA28_H
